

plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
    id 'checkstyle'
}


group = 'org.steinko'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
	maven { url "http://dl.bintray.com/epam/reportportal" } 

}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation'com.epam.reportportal:agent-java-junit5:4.0.3'
    implementation 'com.epam.reportportal:logger-java-log4j:4.0.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.13.1' 
	
}

test {
	useJUnitPlatform()
}

task myJavadocs(type: Javadoc) {
  source = sourceSets.main.allJava
}
