server.port = 9001
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
spring.datasource.username=steinko
spring.datasource.password=RoxyMusic11
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create 