server.port = 9001
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
spring.datasource.url="jdbc:postgresql://dbinstancee6dce64.cquqlhmuebcb.eu-north-1.rds.amazonaws.com:5432/mydb"
spring.datasource.username("steiko");
spring.datasource.password("RoxyMusic11");
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect