
plugins{
  id 'checkstyle' 
  id 'jacoco'
  id "org.sonarqube" version "2.8"
  id 'org.springframework.boot' version '2.6.7'
  id 'com.softeq.gradle.itest' version '1.0.4'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'


group = 'org.steinko'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.login", "43983a01ea79d77e7ce4931e989733cdcfb6ef47"
		property "sonar.projectKey", "Bank"
		property "sonar.organization", "steinko-github"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
		property "sonar.java.source", "13"
    }
  }

repositories {
	mavenCentral()
}

integrationTest {
    useJUnitPlatform()
}

dependencies {

	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'org.modelmapper:modelmapper:2.3.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    implementation 'com.amazonaws.serverless:aws-serverless-java-container-springboot2:1.8'
  
    runtimeOnly 'org.postgresql:postgresql'
    
	testImplementation 'io.rest-assured:spring-mock-mvc:4.3.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.6'
    testImplementation 'com.tngtech.archunit:archunit-junit5:0.14.1'
    testImplementation 'org.mockito:mockito-inline:4.5.1'
     
	
	itestImplementation 'io.rest-assured:spring-mock-mvc:4.3.0'
    itestImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.6'
    itestImplementation 'com.tngtech.archunit:archunit-junit5:0.14.1'
}

	 
test {
	useJUnitPlatform()
}

task myJavadocs(type: Javadoc) {
  source = sourceSets.main.allJava
}

jacoco {
    toolVersion = "0.8.6"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}


//check.dependsOn integrationTest

//bootRun.dependsOn build

project.tasks["sonarqube"].dependsOn "jacocoTestReport"

test.finalizedBy jacocoTestReport
integrationTest.finalizedBy jacocoTestReport

checkstyleTest.enabled = false